<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link href="html.css">

  

  </style>
  
  
  
  </head>
  <body class="bg-dark"><br>
  <nav class="navbar navbar-dark bg-secondary">
  <div class="container-fluid">
  <a class="navbar-brand" href="#"><svg class="bi bi-house-door" height="32" width="32" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house-door" viewBox="0 0 16 16">
  <path d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146zM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v4H2.5z"/>
  </svg>&nbsp;&nbsp;<img src="/storage/emulated/0/Pictures/Screenshots/IMG_20221201_102124.jpg" alt="Logo" width="150" height="30" class="d-inline-block align-text-top"></a>
  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
  <li class="nav-item">
  <a class="nav-link active" aria-current="page" href="#">Home</a>
  </li><br>
    <form class="d-flex" role="search" action="adem.html"  method="get">
      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-info" type="submit">Search</button>
    </form></ul></div></div></nav><br><br>
  
  
  
  
  
  
  
  
  
  
  
  
  <div class="container">
  <div class="row">
  <div class="col">
 
    <div class="card text-bg-dark w-90 wow fadeinleft slow">
    <div class="card" style="max-width: 18rem;">
   
    <img src="/storage/emulated/0/Pictures/Screenshots/IMG_20221201_123601.jpg" class="img-fluid rounded-start" alt="...">
    </div>
   
    <div class="card-body">
    <h6 class="card-title"><center>DRISHYAM 2<hr></h6>
    <p class="card-text"><center>720p HD</p>
    <a class="btn btn-info" href="">Download</a>
    </div></div></div>
    
    
    
    
    
    
    <div class="col">
    <div class="card text-bg-dark w-90">
    <div class="card card-bg-dark" style="">
  
    <img src="/storage/emulated/0/Pictures/IMG_20221201_123551.jpg" class="img-fluid rounded-start" alt="...">
    </div>
   
    <div class="card-body">
    <h6 class="card-title"><center>KANTARA<hr></h6>
    <p class="card-text"><center>720p HD</p>
    <a class="btn btn-info" href="">Download</a>
    </div></div></div>
    
    
    
    
    
    
    
    <div class="container">
    <div class="row">
    <div class="col">
    <br>
    <div class="card text-bg-dark w-90">
    <div class="card card-bg-dark" style="max-width: 540px;">
    
    <img src="/storage/emulated/0/Pictures/IMG_20221201_124000.jpg" class="img-fluid rounded-start" alt="...">
    </div>
    
    <div class="card-body">
    <h6 class="card-title"><center>PONNIYIN SELVEN: I    <hr></h6>
    <p class="card-text"><center>720p HD</p>
    <a class="btn btn-info" href="">Download</a>
    </div></div></div>
    
    
    
    
    
    
    <div class="col"><br>
    <div class="card text-bg-dark w-90">
    <div class="card card-dark" style="">
    
    <img src="/storage/emulated/0/Pictures/20210227_185133.jpg" class="img-fluid rounded-start" alt="...">
    </div>
    
    <div class="card-body">
    <h6 class="card-title"><center>GANGUBAI KATHIYAVAD<hr></h6>
    <p class="card-text"><center>720p HD</p>
    <a class="btn btn-info" href="">Download</a>
    </div></div></div>
    
    
    
    
    
    
    <div class="container">
    <div class="row">
    <div class="col">
    <br>
    <div class="card text-bg-dark w-90">
    <div class="card card-bg-dark" style="max-width: 540px;">
    
    <img src="/storage/emulated/0/Pictures/IMG_20221201_123454.jpg" class="img-fluid rounded-start" alt="...">
    </div>
    
    <div class="card-body">
    <h6 class="card-title"><center>BHEDIYA<hr></h6>
    <p class="card-text"><center>720p HD</p>
    <a class="btn btn-info" href="">Download</a>
    </div></div></div>
    
    
    
    
    
    
    <div class="col"><br>
    <div class="card text-bg-dark w-90">
    <div class="card card-dark" style="">
    
    <img src="/storage/emulated/0/Pictures/IMG_20221201_123439.jpg" class="img-fluid rounded-start" alt="...">
    </div>
    
    <div class="card-body">
    <h6 class="card-title"><center>RRR<hr></h6>
    <p class="card-text"><center>720p HD</p>
    <a class="btn btn-info" href="">Download</a>
    </div></div></div>
    
    
    
    
    
    <div class="container">
    <div class="row">
    <div class="col">
    <br>
    <div class="card text-bg-dark w-90">
    <div class="card card-bg-dark" style="max-width: 540px;">
    
    <img src="/storage/emulated/0/Pictures/Hit-The-First-Case-Movie-2022.jpg" class="img-fluid rounded-start" alt="...">
    </div>
    
    <div class="card-body">
    <h6 class="card-title"><center>H I T<hr></h6>
    <p class="card-text"><center>720p HD</p>
    <a class="btn btn-info" href="">Download</a>
    </div></div></div>
    
    
    
    
    
    
    <div class="col"><br>
    <div class="card text-bg-dark w-90">
    <div class="card card-dark" style="">
    
    <img src="/storage/emulated/0/Pictures/IMG_20221201_152405.jpg" class="img-fluid rounded-start" alt="...">
    </div>
    
    <div class="card-body">
    <h6 class="card-title"><center>BHUJ<hr></h6>
    <p class="card-text"><center>720p HD</p>
    <a class="btn btn-info" href="">Download</a>
    </div></div></div>
    
    
    
    
    
    <div class="container">
    <div class="row">
    <div class="col">
    <br>
    <div class="card text-bg-dark w-90">
    <div class="card card-bg-dark" style="max-width: 540px;">
    
    <img src="/storage/emulated/0/Pictures/IMG_20221201_152352.png" class="img-fluid rounded-start" alt="...">
    </div>
    
    <div class="card-body">
    <h6 class="card-title"><center>THE BETMAN<hr></h6>
    <p class="card-text"><center>720p HD</p>
    <a class="btn btn-info" href="">Download</a>
    </div></div></div>
    
    
    
    
    
    
    <div class="col"><br>
    <div class="card text-bg-dark w-90">
    <div class="card card-dark" style="">
    
    <img src="/storage/emulated/0/Pictures/IMG_20221201_152345.jpg" class="img-fluid rounded-start" alt="...">
    </div>
    
    <div class="card-body">
    <h6 class="card-title"><center>KGF CH: 2<hr></h6>
    <p class="card-text"><center>720p HD</p>
    <a class="btn btn-info" href="">Download</a>
    </div></div></div>
    
    
    
    
    
    <div class="container">
    <div class="row">
    <div class="col">
    <br>
    <div class="card text-bg-dark w-90">
    <div class="card card-bg-dark" style="max-width: 540px;">
    
    <img src="/storage/emulated/0/Pictures/IMG_20221201_152333.jpg" class="img-fluid rounded-start" alt="...">
    </div>
    
    <div class="card-body">
    <h6 class="card-title"><center>RAM SETU<hr></h6>
    <p class="card-text"><center>720p HD</p>
    <a class="btn btn-info" href="">Download</a>
    </div></div></div>
    
    
    
    
    
    
    <div class="col"><br>
    <div class="card text-bg-dark w-90">
    <div class="card card-dark" style="">
    
    <img src="/storage/emulated/0/Pictures/runway-34-poster.jpg" class="img-fluid rounded-start" alt="...">
    </div>
    
    <div class="card-body">
    <h6 class="card-title"><center>RUNWAY 34<hr></h6>
    <p class="card-text"><center>720p HD</p>
    <a class="btn btn-info" href="">Download</a>
    </div></div></div>
    
    
    
    
    
    <div class="container">
    <div class="row">
    <div class="col">
    <br>
    <div class="card text-bg-dark w-90">
    <div class="card card-bg-dark" style="max-width: 540px;">
    
    <img src="/storage/emulated/0/Pictures/IMG_20221201_152250.jpg" class="img-fluid rounded-start" alt="...">
    </div>
    
    <div class="card-body">
    <h6 class="card-title"><center>BLACK ADEM<hr></h6>
    <p class="card-text"><center>720p HD</p>
    <a class="btn btn-info" href="">Download</a>
    </div></div></div>
    
    
    
    
    
    
    <div class="col"><br>
    <div class="card text-bg-dark w-90">
    <div class="card card-dark" style="">
    
    <img src="/storage/emulated/0/Pictures/MV5BN2E3M2UzZmYtZDY1OC00OGI1LThmNjQtNTQ4NThlMDg2YjFlXkEyXkFqcGdeQXVyMTI1NDEyNTM5._V1_.jpg" class="img-fluid rounded-start" alt="...">
    </div>
    
    <div class="card-body">
    <h6 class="card-title"><center>PHONE BHOOT<hr></h6>
    <p class="card-text"><center>720p HD</p>
    <a class="btn btn-info" href="">Download</a>
    </div></div></div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  
  
  
  
  </div><br><br><br><br><br><br><br>
  <center><footer class="bg-dark text-secondary"><br>
  <hr>
  <div class="container"><div class="text-muted"><h5><b>MOVIES HUB.COM</h5></div>
  <hr></hr>
  <br><h6><i>Folloe Us On Social Media For Letest Updates </i></p></h6>
  <svg height="26" width="26"xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
    <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
  </svg>&nbsp;&nbsp;&nbsp;
  
  <svg height="26" width="26"xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
    <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
  </svg>&nbsp;&nbsp;&nbsp;
  
  <svg height="26" width="26"xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
    <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
  </svg>
  <hr></hr></b></div></footer></center>
  
  
  
  
  
  
  
  
  
  
  </body>
</html>



